; VHS (C) ALIKBEROV
; CODE MODIFIED BY SHAOS

	.i8080

EXT1		EQU	050Ah
EXT2		EQU	0E400h
EXT3		EQU	0F800h

	ORG	0
	MOV	D, M
	MOV	C, C
	MOV	B, H
	MOV	B, L
	MOV	C, A
	LDA	03638h
	MOV	D, D
	MOV	C, E
	CMA
	MOV	D, M
	LXI	SP, 302Eh	; 12334
	db 0FFh ; RST 7
	MOV	B, D
	MOV	B, C
	MOV	B, H
	db 20h			; undocumented ; DB 20h
	MOV	B, C
	MOV	D, B
	MOV	D, B
	MOV	C, H
	MOV	B, L
	LXI	H, 2021h	; 8225
	db 20h			; undocumented ; DB 20h
	db 20h			; undocumented ; DB 20h
VAR1:
	db 20h			; undocumented ; DB 20h
	db 20h			; undocumented ; DB 20h
	MOV	B, D
	MOV	E, C
	db 20h			; undocumented ; DB 20h
	MOV	B, C
	MOV	C, H
	MOV	D, E
	MOV	D, H
	MOV	D, D
	MOV	C, A
	MOV	B, L
	MOV	C, L
	MOV	B, L
	MOV	D, D
	MOV	C, C
	MOV	B, C
	db 20h			; undocumented ; DB 20h
	MOV	D, D
	MOV	B, L
	MOV	B, E
	MOV	C, A
	MOV	D, D
	MOV	B, H
	MOV	D, E
	NOP
	DCR	L
	DCR	L
	MVI	A, 52h		; 82 ; 'R'
	INR	L
	LXI	SP, 3443h	; 13379
	LXI	SP, 08000h
	LXI	H, 0
	LXI	D, 0;20F3h	; 8435
	LXI	B, 2080h	; 8320
	SHLD	VAR1
	PUSH	D
	MVI	E, 0F1h		; 241 ; -15
	MVI	A, 34h		; 52 ; '4'
	MVI	C, 61
LBL1:	MVI	B, 39
LBL2:	PUSH	H
	DCR	B
	JNZ	LBL2
	DCR	C
	JNZ	LBL1
	DAD	SP
	MOV	A, L
	CMA
	ADI	01h		; 1
	MOV	C, A
	MOV	A, H
	CMA
	ACI	00h
	MOV	B, A
	XCHG
	LXI	H, 0C000h	; 49152 ; -16384
	DAD	B
	MOV	B, H
	MOV	C, L
	LXI	H, REF4 ; 009Fh	; 159
	MOV	M, E
	INX	H
	INX	H
	MOV	M, D
	INX	H
	INX	H
;	MOV	M, C
	INX	H
	INX	H
;	MOV	M, B
	CALL	SUB1
	ADD	E
	ADC	D
	ADD	B
	NOP
	ANA	E
	SUB	B
	RPE
	ADD	B
	DB 0E4h ; CPO	EXT2
REF4:	NOP
	DB 0E4h
	NOP
	PUSH	H
	DB 95h
	PUSH	H
	DB 52h
	POP	B
	NOP
	RNZ
	MOV	C, L
	RNZ
	INR	A
	RNZ
	INR	B
	RNZ
	INX	B
	POP	B
	DAA
	db 20h			; undocumented ; DB 20h
	RPE
	ANA	H
SUB1:
	POP	H
LBL3:
	MOV	A, M
	ANI	0F0h		; 240 ; -16
	JP	LBL4
	MOV	B, A
	MOV	A, M
	ANI	0Fh		; 15
	MOV	C, A
	INX	H
	MOV	A, M
	STAX	B
	INX	H
	JMP	LBL3
LBL4:
	LDAX	B
LBL5:
	LDAX	B
	ANA	M
	JZ	LBL5
	INX	H
	MOV	A, M
	ANI	0F0h		; 240 ; -16
	MOV	B, A
	MOV	A, M
	ANI	0Fh		; 15
	MOV	C, A
	INX	H
	MOV	A, M
	STAX	B
	LXI	H, 462 ; 10
	DAD	D
	SHLD	SMC2+1
	LXI	D, REF3		; 01B8h ; 440
	MVI	A, 34h		; 52 ; '4'
LBL6:
	SPHL
	STA	001Fh
	MVI	H, 16		; number of segments
LBL7:
	MVI	L, 20		; segment length
	LXI	B, REF3		; 01B8h
LBL8:
	LDAX	B
	INX	B
	STAX	D
	INX	D
	DCR	L
	JNZ	LBL8
	DCR	H
	JNZ	LBL7
	LXI	H, 78 ; 004Ah	; 74
	DAD	SP
	XCHG
	LDA	001Fh
	CPI	33h		; 51 ; '3'
	JNZ	LBL9
	SHLD	SMC1+1
LBL9:
	MVI	M, 0C2h		; 194 ; -62
	INX	H
	MOV	A, L
	ADI	05h		; 5
	MOV	M, A
	INX	H
	MOV	A, H
	ACI	00h
	MOV	M, A
	INX	H
	MVI	M, 23h		; 35 ; '#'
	INX	H
	MVI	M, 34h		; 52 ; '4'
	INX	H
	MVI	M, 2Bh		; 43 ; '+'
	INX	H
	MVI	M, 31h		; 49 ; '1'
	INX	H
	MOV	M, E
	INX	H
	MOV	M, D
	INX	H
	XCHG
	LDA	001Fh
	DCR	A
	JNZ	LBL6
	SHLD	SMC2+1
	LHLD	SMC1+1
	LXI	B, 6 ;0006h	; 6
	DAD	B
	SHLD	SMC1+1
	XCHG
	LXI	B, 0FFF8h	; 65528 ; -8
	DAD	B
	MOV	M, E
	INX	H
	MOV	M, D
	INX	H
	INX	H
	INX	H
	INX	H
	MVI	M, 0F2h		; 242 ; -14
	INX	H
	MOV	M, E
	INX	H
	MOV	M, D
	INX	H
	MVI	M, 0C3h		; 195 ; -61
	INX	H
	SPHL
	LXI	H, REF2		; 0185h ; 389
	XTHL
	LXI	H, 0
	SHLD	0A001h
	LXI	H, 0A002h
	MVI	M, 80h		; 128 ; -128
	LXI	H, 0300h	; 768
	SHLD	0A001h
LBL10:				; [2]
	LXI	H, 0280h	; 640
	SHLD	0A001h
	MVI	A, 09h		; 9
	LXI	H, 0A001h
	LXI	D, 0A000h
	STA	001Fh
	JMP	LBL14
	STA	001Fh
SMC1:
	JMP	EXT1
REF2:
	LDA	08001h
	CMA
	MOV	B, A
	ANI	96h		; 150 ; -106
	JNZ	LBL13
	MVI	C, 02h		; 2
	MOV	A, B
	ANI	69h		; 105 ; 'i'
	JNZ	LBL11
	DCR	C
LBL11:
	LDA	VAR1
	ADD	C
	JC	EXT3
LBL12:
	MOV	M, A
	INX	H
	MVI	M, 7Fh		; 127 ;
	INR	M
	STA	VAR1
	JMP	LBL10
LBL13:
	LDA	VAR1
	SUI	01h		; 1
	JNC	LBL12
	JMP	LBL10
SMC2:
LBL14:
	LXI	SP, 9400h	; 37888 ; -27648
REF3:
	LDAX	D
	RLC
	STA	08002h
	ORA	A
	RAR
	MOV	B, A
	INR	M
	LDAX	D
	MOV	C, A
	INR	M
	PUSH	B
	LDAX	D
	MOV	B, A
	INR	M
	LDAX	D
	MOV	C, A
	INR	M
	PUSH	B

	make_radio86rk_rom "vhs5t.rkr"
